# vApteligent

./: build.gradle  local.properties  vAppDemo.jks
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/example/test/: LoginActivity.java  MainActivity.java  PageAdapter.java
src/main/java/com/example/test/apis/: ApacheHttpClientApi.java
src/main/java/com/example/test/errors/: CustomError.java  IndexOutOfBoundsCustomError.java  JsonCustomError.java  NativeCustomError.java
src/main/java/com/example/test/fragments/: ErrorFragment.java  NetworkFragment.java  UsageFragment.java  UserFlowsFragment.java
src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_network.xml  fragment_usage.xml  fragment_user_flows.xml  login.xml  user_flows_buttons.xml
src/main/res/values/: colors.xml  strings.xml
