apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

/*        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services:6.5.+'

    //implementation 'com.android.support:support-core-utils:28.0.0'
    //implementation 'com.crittercism:crittercism-android-agent:5.8.11-beta10'

    implementation 'com.android.support:design:28.0.0'

    implementation "cz.msebera.android:httpclient:4.5.8"

    api 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    //implementation 'com.android.support:support-annotations:28.0.0'

    //implementation 'com.jakewharton:butterknife:10.1.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


}
