<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:text="@string/app_name"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:tabSelectedTextColor="@android:color/holo_purple"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crash" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFlows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flows" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
